org.springframework.context.ApplicationListener=\
  com.reuben.springlearn.start.Listeners.ApplicationStartingEventListener,\
  com.reuben.springlearn.start.Listeners.ApplicationEnvironmentPreparedEventListener,\
  com.reuben.springlearn.start.Listeners.ApplicationContextInitializedEventListener,\
  com.reuben.springlearn.start.Listeners.ApplicationPreparedEventListener,\
  com.reuben.springlearn.start.Listeners.ApplicationStartedEventListener,\
  com.reuben.springlearn.start.Listeners.ApplicationReadyEventListener,\
  com.reuben.springlearn.start.Listeners.ApplicationReadyEventListener,\
  com.reuben.springlearn.start.Listeners.ApplicationFailedEventListener
org.springframework.boot.SpringApplicationRunListener=\
  com.reuben.springlearn.start.Listeners.RunProcessEventListener
org.springframework.context.ApplicationContextInitializer=\
  com.reuben.springlearn.start.initialize.CustomApplicationContextInitializer
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.reuben.springlearn.autoconfig.springspi.TestSpringSpiConfiguration
org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
  
org.springframework.boot.autoconfigure.AutoConfigurationImportListener=\
  
org.springframework.boot.env.EnvironmentPostProcessor=\
  
org.springframework.boot.env.PropertySourceLoader=\
  
org.springframework.beans.BeanInfoFactory=\
  
org.springframework.boot.SpringBootExceptionReporter=\
  
